body {
    font-family: Arial, sans-serif;
    background-color: #800080; /* Cor de fundo roxa */
    color: white;
    text-align: center;
    margin: 0;
    padding: 0;
}

header {
    background-color: #4b0082; /* Um tom de roxo mais escuro para o cabe√ßalho */
    padding: 20px;
}

header h1 {
    margin: 0;
    padding: 10px;
}

.highlight-photos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 20px;
}

.highlight-photos h2 {
    width: 100%;
}

.highlight-photos img {
    width: 200px;
    height: auto;
    margin: 10px;
    border: 2px solid white;
    border-radius: 10px;
}

.triangle-nav {
    position: relative;
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-top: 20px;
}

.nav-btn {
    background-color: transparent;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 16px;
    text-transform: uppercase;
    position: absolute;
}

.nav-btn:nth-child(1) {
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}

.nav-btn:nth-child(2) {
    bottom: 0;
    left: 0;
    transform: translateY(-50%);
}

.nav-btn:nth-child(3) {
    bottom: 0;
    right: 0;
    transform: translateY(-50%);
}

.content-section {
    display: none;
    padding: 20px;
    margin-top: 20px;
}

.photo-gallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
    justify-items: center;
}

.photo-gallery img {
    width: 100%;
    height: auto;
    border: 2px solid white;
    border-radius: 10px;
}

.section-download {
    text-align: center;
    margin: 20px;
}

.section-download a {
    background-color: #9932cc;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
}

.section-download a:hover {
    background-color: #ba55d3;
}

section {
    padding: 20px;
    margin-top: 20px;
}

section h2 {
    margin-top: 0;
}

@media screen and (max-width: 768px) {
    .highlight-photos {
        flex-direction: column;
        align-items: center;
    }

    .highlight-photos img {
        width: 80%; /* Ajusta a largura das imagens para dispositivos menores */
    }

    .photo-gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}
